# Local Next.js Environment Variables
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Database Configuration
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"
ENCRYPTION_KEY=""

# Next Auth (Auth.js)
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# OAuth Providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""